{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["dom", "dom.iterable", "esnext"],
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"declaration": true,
		"noEmit": false,
		"allowJs": true,
		"outDir": "dist",
		"declarationMap": true,
		"declarationDir": "dist",
		"sourceMap": true,
		"skipLibCheck": true,
		"preserveConstEnums": true
	},
	"include": ["./src", "tests", "test_local/a.test.ts"],
	"exclude": ["node_modules", "dist"]
}
